BTC_BASE_URL=https://min-api.cryptocompare.com/data/price?fsym=BTC&tsyms=USD,JPY,EUR
BTC_API_KEY=e5b47d44ec05abbf968d297c85d161dbe8aee754de438d98712f002307e912c0
AIR_TABLE_ID=appRd5TAqgLC9spuR
AIR_TABLE_API_KEY=keyCczT2dhn11GGPX
BTC_TABLE=BTC Table